# simple-taskflow

./: README.md  pom.xml  test git.postman_collection.json
src/main/java/com/charse/taskflow/Exception/: DefinitionException.java  NotImplTaskHandlerException.java  TaskFlowNotFoundException.java
src/main/java/com/charse/taskflow/configure/: DefaultConfigure.java  IConfigure.java
src/main/java/com/charse/taskflow/configure/definition/: FilterDefinition.java  FiltersDefinition.java  InvokeDefinition.java  ResultDefinition.java  ResultsDefinition.java  TaskDefinition.java  TaskFlowDefinition.java  TaskFlowsDefinition.java
src/main/java/com/charse/taskflow/constant/: ErrorMessageConstant.java
src/main/java/com/charse/taskflow/enumer/: TaskFlowEnum.java
src/main/java/com/charse/taskflow/filter/: Filter.java  FilterChain.java  FirstFilter.java  LastFilter.java
src/main/java/com/charse/taskflow/filter/local/: TaskFlowVar.java
src/main/java/com/charse/taskflow/manager/: DefaultTaskFlowManager.java  ITaskFlowManager.java
src/main/java/com/charse/taskflow/taskFlow/: ITaskFlow.java  TaskFlowContext.java
src/main/java/com/charse/taskflow/taskflow/: DefaultTask.java  DefaultTaskFlow.java  ITask.java  ITaskFlow.java  ITaskHandler.java  TaskFlowContext.java
src/main/java/com/charse/taskflow/taskflow/enumer/: TaskFlowEnum.java
src/main/java/com/charse/taskflow/taskflow/manager/: DefaultTaskFlowManager.java  ITaskFlowManager.java
src/main/java/com/charse/taskflow/transaction/: FlowTransactionAspect.java
src/main/java/com/charse/taskflow/transaction/annotation/: Commit.java  Rollback.java
src/main/java/com/charse/taskflow/transaction/aspect/: CommitAspect.java
src/main/java/com/charse/taskflow/utils/: ResourceUtils.java  SpringBeanHelper.java
src/main/resources/: TaskFlowRule.xml  taskflow-example.xml  taskflows.xsd
src/test/java/testone/: StepFirst.java  StepSecond.java  TestMain.java
src/test/resources/: AC-test.xml
src/test/resources/conf/: taskflow-test.xml
